#!/bin/sh
#
# @name HIL Quadcopter X
#
# @type Simulation
# @class Copter
#
# @maintainer Lorenz Meier <lorenz@px4.io>
# @board px4_fmu-v2 exclude
#

. ${R}etc/init.d/rc.mc_defaults

param set SYS_HITL 1

param set UAVCAN_ENABLE 0

# disable some checks to allow to fly
# - without real battery
param set-default CBRK_SUPPLY_CHK 894281
param set-default SYS_HAS_MAG 0
param set-default COM_ARM_HFLT_CHK 0
param set-default COM_PREARM_MODE 2

# In hardware HIL the simulator already provides attitude/global/local state.
# Keep EKF2 out of the loop here so OFFBOARD setpoints are not fighting
# estimator-origin resets during takeoff.
param set EKF2_EN 0

# Square quadrotor X PX4 numbering
param set-default CA_ROTOR_COUNT 4
param set-default CA_ROTOR0_PX 1
param set-default CA_ROTOR0_PY 1
param set-default CA_ROTOR1_PX -1
param set-default CA_ROTOR1_PY -1
param set-default CA_ROTOR2_PX 1
param set-default CA_ROTOR2_PY -1
param set-default CA_ROTOR2_KM -0.05
param set-default CA_ROTOR3_PX -1
param set-default CA_ROTOR3_PY 1
param set-default CA_ROTOR3_KM -0.05

param set-default HIL_ACT_FUNC1 101
param set-default HIL_ACT_FUNC2 102
param set-default HIL_ACT_FUNC3 103
param set-default HIL_ACT_FUNC4 104

# Enable the internal hold stack for HIL handover tests. OFFBOARD still
# needs a producer; these modules provide the internal hold/setpoint chain.
custom_pos_control start
trajectory_reader start
