#!/bin/sh
#
# @name HIL Quadcopter X
#
# @type Simulation
# @class Copter
#
# @maintainer Lorenz Meier <lorenz@px4.io>
# @board px4_fmu-v2 exclude
#

. ${R}etc/init.d/rc.mc_defaults

param set SYS_HITL 1

param set UAVCAN_ENABLE 0

# Keep the simulator serial link clean. The HIL simulator already bridges QGC
# and offboard traffic over UDP, so serial forwarding only increases the chance
# of corrupting the jMAVSim byte stream on hardware.
param set-default MAV_0_FORWARD 0
param set-default MAV_1_FORWARD 0
param set-default MAV_2_FORWARD 0

# disable some checks to allow to fly
# - without real battery
param set-default CBRK_SUPPLY_CHK 894281
param set-default SYS_HAS_MAG 0
param set-default COM_ARM_HFLT_CHK 0
param set-default COM_PREARM_MODE 2

# Keep EKF2 enabled on this branch. In current HIL runs the commander can
# otherwise trip preflight sensor checks intermittently (for example gyro
# missing) before the simulated IMU pipeline settles.
param set EKF2_EN 1

# Square quadrotor X PX4 numbering
param set-default CA_ROTOR_COUNT 4
param set-default CA_ROTOR0_PX 1
param set-default CA_ROTOR0_PY 1
param set-default CA_ROTOR1_PX -1
param set-default CA_ROTOR1_PY -1
param set-default CA_ROTOR2_PX 1
param set-default CA_ROTOR2_PY -1
param set-default CA_ROTOR2_KM -0.05
param set-default CA_ROTOR3_PX -1
param set-default CA_ROTOR3_PY 1
param set-default CA_ROTOR3_KM -0.05

param set-default HIL_ACT_FUNC1 101
param set-default HIL_ACT_FUNC2 102
param set-default HIL_ACT_FUNC3 103
param set-default HIL_ACT_FUNC4 104

# Start the identification modules automatically in HIL so QGroundControl can
# drive the test flow using only parameters and mode changes.
param set-default CST_POS_CTRL_EN 1
param set-default CST_POS_CTRL_TYP 4
param set-default TRJ_MODE_CMD 0
param set-default TRJ_ACTIVE_ID 100
param set-default TRJ_POS_ABS 1
param set-default TRJ_POS_X 0.0
param set-default TRJ_POS_Y 0.0
param set-default TRJ_POS_Z 0.0
param set-default TRJ_POS_YAW 0.0
param set-default TRJ_ANCHOR_X 0.0
param set-default TRJ_ANCHOR_Y 0.0
param set-default TRJ_ANCHOR_Z -3.0

custom_pos_control start
trajectory_reader start
custom_pos_control enable
custom_pos_control set px4_default
trajectory_reader set_mode position
